<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Nyborg - Om mig</title>
    <link rel="stylesheet" href="ommig.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="profilbillede.png" alt="mig">
            </a>
        </nav>
        <div id="info">
            <h1 class="text">Marco Nyborg</h1>
            <a href="portfolio.html">
                <button id="portfolioknap">Portfolio</button>
            </a>
            <p class="text">Københavns Erhvervsakademi - Multimediedesigner</p>
        </div>
    </header>

    <main>
        <div id="fotocontainer1">
            <div id="hvem">
                <h3 class="text">Hvem er manden bag siden?</h3>
                <p class="text">Jeg hedder Marco, jeg er 21 år gammel, og kommer fra Hvidovre. Stort set hele mit liv har jeg spillet fodbold på højt niveau. Derudover har jeg altid været kreativt tænkende, både på og uden for banen. Da jeg var mindre var jeg ikke ude og leje i regnen, og få jord under neglene. Jeg sad derimod indenfor og designede biler, med papir og blyant. Den kreative del vil jeg gerne udvikle, og det giver uddannelsen som multimediedesigner, mig en enestående mulighed for at gøre.</p>
            </div>
            <div id="billede1">
                <img src="migfodbold..jpg" alt="fodbold">
            </div>
        </div>

        <div id="fotocontainer2">
            <div id="billede2">
                <img src="billedetilcv.jpg" alt="træning">
            </div>
            <div id="hvem2">
                <h3 class="text">Aktivt liv</h3>
                <p class="text">I min hverdag kan jeg virkelig godt lide at holde mig aktiv så udover fodbold, træner jeg en del i fitness også. Jeg kan godt lide at føle den energi man får i kroppen på hverdagsbasis, når man har været aktiv, og spiser fornuftigt. Dermed er det ikke sagt, jeg ikke kan lide noget til den søde tand. </p>
            </div>
        </div>

        <div id="fotocontainer3">
            <div id="hvem3">
                <h3 class="text">Social</h3>
                <p class="text">Jeg elsker at være sammen med mine venner, det gør vi gerne ved enten at lave en aktivitet som paintball, minigolf eller biografen. Hvis ikke en af de førnævnte, så kan vi også rigtig godt lide og drikke nogle øl, og høre noget god musik, og møde nye mennesker. </p>
                <h3 class="text">Erhvervserfaring</h3>
                <p class="text">
                    2016-nu Stark Frederiksberg - Sælger <br>
                    2015-2016 Føtex Friheden - ungarbejder <br>
                    2013-2015 !Solid Købmagergade - ungarbejder <br>
                    2012-2014 EDC Hvidovre - Flyers uddeling

                </p>
            </div>
            <div id="billede3">
                <img src="billedetilcv2.jpg" alt="social">
            </div>
        </div>

    </main>

    <script src=""></script>
</body>

</html>
